<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="303.33335876464844" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="132.66664123535156" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Messages">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="editConversationButton" mnemonicParsing="false" text="Edit conversation" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </GridPane>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="363.0" prefWidth="437.0">
               <content>
                  <VBox fx:id="messageBox" />
               </content>
            </ScrollPane>
            <GridPane prefHeight="48.0" prefWidth="473.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="319.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="118.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="textMessageField" prefHeight="25.0">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="sendButton" mnemonicParsing="false" prefHeight="30.0" text="Send message" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="427.0" prefWidth="185.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Conversation">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="357.0" prefWidth="176.0" vvalue="1.0">
               <content>
                  <VBox fx:id="contactsBox" />
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
            <GridPane prefHeight="42.0" prefWidth="144.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="newContactButton" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" text="New conversation">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="519.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="108.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="loggedInLabel" text="Welcome ">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button fx:id="logOutButton" mnemonicParsing="false" text="Log out" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="testButton" mnemonicParsing="false" text="Test button" />
         </children>
      </GridPane>
   </top>
</BorderPane>
